version: '3.8'

services:
  mysql:
    image: mysql:latest
    container_name: mysql_smarthome
    ports:
      - "3307:3306"
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: smarthome
    volumes:
      - ./smarthome.sql:/docker-entrypoint-initdb.d/smarthome.sql
    command: --default-authentication-plugin=mysql_native_password
